apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  NODE_ENV: production
  REDIS_HOST: redis
  REDIS_PORT: "6379"
  DB_HOST: postgres
  DB_USER: postgres
  DB_NAME: postgres
  DB_PORT: "5432"
  LOCAL_DOMAIN: elle.systems
  SINGLE_USER_MODE: "true"
  SMTP_SERVER: smtp.mailgun.org
  SMTP_PORT: "587"
  SMTP_LOGIN: "postmaster@mg.deadinsi.de"
  SMTP_AUTH_METHOD: "plain"
  SMTP_OPENSSL_VERIFY_MODE: "none"
  SMTP_FROM_ADDRESS: "Mastodon <notifications@deadinsi.de>"
  S3_ENABLED: "true"
  S3_BUCKET: "elle-systems-media"
  S3_PROTOCOL: "https"
  S3_HOSTNAME: "files.slis.icu"
  S3_ENDPOINT: "https://s3.wasabisys.com/"